This example shows how to make a subliminal using isochronic tones as the sole background.
It features 1 layer played 10 times (once and looped 9 times) with a background isochronic tone.
An isochronic tone is made by inserting gaps between pulses of the given frequency (like a serie of beeps).

The relevant configuration can be found in workshop-config.bat in the example folder.

Run the example by using run-example.bat.
